CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi4-openfyde/kconfig/kernel-6_6-r132-def-r1"
USE="${USE} fyde_extension"
USE="${USE} fixcgroup fixcgroup-memory -ime"
USE="${USE} fydeos_store"
USE="${USE} compressor_lz4 -libglvnd"
USE="${USE} -widevine"
USE="${USE} os_install_service"

COLLISION_IGNORE="/etc/hardware_features.xml"
CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS}
  enable-zero-copy
  arc-start-mode=always-start-with-no-play-store"
