CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi4-openfyde/kconfig/fydeos_arm64-5_4-def-r6"
USE="${USE} fyde_extension"
USE="${USE} libkms"
USE="${USE} fixcgroup fixcgroup-memory -ime -virtio_gpu "
USE="${USE} fydeos_store"
USE="${USE} tpm -tpm2_simulator -tpm2 -vtpm_proxy -tpm2_simulator_manufacturer"
USE="${USE} -crosvm-wl-dmabuf crosvm-gpu"
USE="${USE} -widevine"
ARC_BASE="/opt/android-p"
ARC_VERSION_CODENAME="pi"
ARC_LLVM_VERSION="6.0"
ARC_VERSION_MAJOR="9"
ARC_PLATFORM_SDK_VERSION="28"

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} 
  --load-media-router-component-extension=1
  --fydeos-force-show-cursor
  --enable-rpi-video-decoder
  --no-sandbox
  --use-vulkan=swiftshader
  --enable-gpu-rasterization" 
COLLISION_IGNORE="/etc/hardware_features.xml"
